<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FOSS</title>
    <link rel="stylesheet" href="main.css">

    <style>
        *,
        *::before,
        *::after {
          box-sizing: border-box;
        }
        
        :root {
          --color-primary: #f6aca2;
          --color-secondary: #f49b90;
          --color-tertiary: #f28b7d;
          --color-quaternary: #f07a6a;
          --color-quinary: #ee6352;
          /*
          --color-primary: #5192ED;
          --color-secondary: #69A1F0;
          --color-tertiary: #7EAEF2;
          --color-quaternary: #90BAF5;
          --color-quinary: #A2C4F5;
          */
        }
        
        body {
          min-height: 100vh;
          font-family: canada-type-gibson, sans-serif;
          font-weight: 300;
          font-size: 10px;
          display: flex;
          flex-direction: column;
          justify-content: center;
          overflow: hidden;
          background-color: #eff8e2;
        }
        
        .content {
          display: flex;
          align-content: center;
          justify-content: center;
        }
        
        .text_shadows {
          text-shadow: 3px 3px 0 var(--color-secondary), 6px 6px 0 var(--color-tertiary),
            9px 9px var(--color-quaternary), 12px 12px 0 var(--color-quinary);
          font-family: bungee, sans-serif;
          font-weight: 400;
          text-transform: uppercase;
          font-size: calc(2rem + 5vw);
          text-align: center;
          margin: 0;
          color: var(--color-primary);
          color: transparent;
          background-color: white;
          background-clip: text;
          animation: shadows 1.2s ease-in infinite, move 1.2s ease-in infinite;
          letter-spacing: 0.4rem;
        }
        
        @keyframes shadows {
          0% {
            text-shadow: none;
          }
          10% {
            text-shadow: 3px 3px 0 var(--color-secondary);
          }
          20% {
            text-shadow: 3px 3px 0 var(--color-secondary),
              6px 6px 0 var(--color-tertiary);
          }
          30% {
            text-shadow: 3px 3px 0 var(--color-secondary),
              6px 6px 0 var(--color-tertiary), 9px 9px var(--color-quaternary);
          }
          40% {
            text-shadow: 3px 3px 0 var(--color-secondary),
              6px 6px 0 var(--color-tertiary), 9px 9px var(--color-quaternary),
              12px 12px 0 var(--color-quinary);
          }
          50% {
            text-shadow: 3px 3px 0 var(--color-secondary),
              6px 6px 0 var(--color-tertiary), 9px 9px var(--color-quaternary),
              12px 12px 0 var(--color-quinary);
          }
          60% {
            text-shadow: 3px 3px 0 var(--color-secondary),
              6px 6px 0 var(--color-tertiary), 9px 9px var(--color-quaternary),
              12px 12px 0 var(--color-quinary);
          }
          70% {
            text-shadow: 3px 3px 0 var(--color-secondary),
              6px 6px 0 var(--color-tertiary), 9px 9px var(--color-quaternary);
          }
          80% {
            text-shadow: 3px 3px 0 var(--color-secondary),
              6px 6px 0 var(--color-tertiary);
          }
          90% {
            text-shadow: 3px 3px 0 var(--color-secondary);
          }
          100% {
            text-shadow: none;
          }
        }
        
        @keyframes move {
          0% {
            transform: translate(0px, 0px);
          }
          40% {
            transform: translate(-12px, -12px);
          }
          50% {
            transform: translate(-12px, -12px);
          }
          60% {
            transform: translate(-12px, -12px);
          }
          100% {
            transform: translate(0px, 0px);
          }
        }</style>
        

</head>

<body onload="myFunction()">

    <div class="progress1">
        <div class="progressbar" id="myBar"></div>
    </div>

    <div id="loader">
        <script src="main.js"></script>
        <l1 id="head1" data-text="Loading...">Loading...</l1>
    </div>


    <div id="header">
        <div class="container">
            <nav>
                <div class="type">
                <h1 class="logo">FOSS.</h1>
                </div>
                <ul>Software freedom for all
                </ul>
            </nav>
            <div class="text-box">
                <p>Free & Open Source Software</p>
                <h2><span> Free For All</span></h2>
            </div>
        </div>
    </div>

    <div id="about">
        <div class="container1">
            <div class="row">
                <!--<div class="about-col-1">
                    <img src="images/foss-abt.jpg">
                </div>-->
                <div class="about-col-2">
                    <h1 class="subs-title">ABOUT </h1>
                    <P >"Free and open Source software." it refers to software that is distributed with its source code available for anyone to view,modify,and distribute. This allows
                        users to study how the software works, make changes to it, and share their changes with others.
                    </p>
                    <div class="tab-titles">
                        <p class="tab-links active-link" onclick="opentab('skills')">Skills</p>
                        <p class="tab-links" onclick="opentab('experience')">Experience</p>
                        <p class="tab-links" onclick="opentab('education')">Education </p>
                    </div>
                    <div class="tab-contents actice-tab" id="skills">
                        <ul>
                            <li>Design for FOSS opensource software</li>
                            <li>Web Development</li>
                            <li>Open Source</li>
                        </ul>
                    </div>
                    <div class="tab-contents" id="experience">
                        <ul>
                            <li>> more details</li>
                            <li>> Web Development</li>
                            <li>> Open Source</li>
                        </ul>
                    </div>
                    <div class="tab-contents" id="education">
                        <ul>
                            <li>> more details</li>
                            <li>> Web Development</li>
                            <li>> Open Source</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
        </div>

       
        <!----------------------------------------->
        <script>
            var tablinks =document.getElementsByClassName("tab-links");
            var tabcontents =document.getElementsByClassName("tab-contents");  
            function opentab(tabname){
                for(tablink of tablinks){
                    tablink.classList.remove("active-link");
                }
                for(tabcontent of tabcontents){
                    tabcontent.classList.remove("actice-tab"); 
                }
                event.currentTarget.classList.add("active-link");
                document.getElementById(tabname).classList.add("actice-tab");     
            }
        </script>
   
   


<div class="cotents">
    
<img src="C:\Users\S Gouthami\Downloads\images.jfif" style="float:right; margin-right:25px; width: 300px; height:300px; border-radius: 50%;"/>
<h2 style="font-size: 50px; position: relative; " > Benefits Over Proprietary Software </h2>
<br>
<h6 style="font-size: 25px;  color: #98550d;">1.COST-</h6>
            <p style="font-size: 20px; font-family: ilatics">  FOSS is often available at no cost or at a much lower cost that proprietary software. This can be especially 
              important for individals, small businesses, or organizations with limited budgets.</p>
              
<br>
<h4 style="font-size: 25px ;color: #98550d;">2.FLEXIBILITY-</h4>

<p style="font-size: 20px; font-family: ilatics">FOSS allows user to customize the software to their needs and modify the code to suit their specific requirements.
This is in contrast to proprietary software, which is often closed-source and may not allow for customisation.</p>
<br>
<h4 style="font-size: 25px; color: #98550d;">3.SECURITY- </h4>
<p style="font-size: 20px; font-family: ilatics">FOSS is often more secure than proprietary software because its source code is available for 
inspection by anyone, allowing security vulnerabilities to be identified and addressed quickly. In contrast, 
proprietary software often relies on security through obscurity, which can be less effective.</p>
<br>
<h4 style="font-size: 25px; color: #98550d; ">4.COMMUNITY-</h4>
<p style="font-size: 20px; font-family: ilatics">FOSS projects are often developed by a community of contributors who share knowledge
 and work collaboratively to improve the software. This can lead to a greater sense of community and more 
rapid development of new features.</p>
<br>
<h4 style="font-size: 25px; color: #98550d; "> 5.COMPATIBILITY-</h4>
<p style="font-size: 20px; font-family: ilatics" >FOSS often promotes standards-based interoperability, which means that it can
 work wellwith other software and systems. This can be especially important in complex computing environments.</p>
<br>
<h4 style="font-size: 25px; color: #98550d;">6.LONGEVITY-</h4> 
<p style="font-size: 20px; font-family: ilatics">FOSS software is often built to last, and projects may be maintained for many years
 or even decades.This means that users can be assured that the software will continue to be available and supported in the long term.</p>
<br>
<h4 style="font-size: 25px; color: #98550d;">7.ETHICS- </h4>
<p style="font-size: 20px; font-family: ilatics">FOSS is often built on the principles of freedom, sharing, and community, which can be
 appealing to userswho value these ideals.</p>
</p>
<div class="content">
    <h2 class="text_shadows">HISTORY</h2>
  </div>
  
    </div>
    <section class="images">
        <h1>IMAGES</h1>
        <div class="softwares">
        <p>Embed to The Image</p>
        </div>
        <div class="Foss">
            <p>Enbed to The Image</p>
            </div>
            <div class="History">
                <p>Enbed to The Imagea

                </p>
                </div>
    </section>


</body>

</html>